
* {
    box-sizing:border-box;
}
body{
margin: 0px;
color:#553c8b ;
}
h1 ,h2, h3{
text-align: center;
font-family: Arial, Helvetica, sans-serif;
}
section{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 100%;
margin: auto;
}
header{
    width: 100%;
    margin: 0px auto;
    background-color:#366ed8;
}
h1{
    width: 100%;
    padding: 20px;
    color:#ffeafe ;
    margin: 0px;

}
section h2{
 text-align: center;
}
h2  {
    background-color: #9ea9f0 ;
    width: 100%;
    height: 30%;
    padding: 2px;
    color:#ffeafe;
    margin-top: 50px;

}
main h2:first-child{
    margin-top: 0px;
}
main h2:nth-child(1){
    padding: 20px;
}

ul{
display: inline;
list-style: none;
margin-block-start: 0px;
margin-block-end: 0px;
margin-inline-start: 0px;
margin-inline-end: 0px;
padding-inline-start: 0px;
}


#grid-floats .grid-item {
width: 46%;
height: 300px;
border-radius: 1px;
margin:2%;
align-items: center;
cursor: pointer;
overflow: hidden;
background-color: #ffeafe;

}
ul li img{
overflow: hidden;
height: 20%;
width: 90%;
margin-left: 5%;
}
li:hover{

box-shadow:2px 2px 5px 8px, ;
}
p{
font-family: "Open Sans", sans-serif;
font-size: 0.9em;
overflow: hidden;
padding: 0px 10px;
max-height: 40%;

}
h3{
text-align: center;
}

#grid-floats .grid-item{
float: left;

}
#grid-floats .grid-item:first-child
{
width: 96%;
align-content: center;
justify-content: center;
}


#grid-floats
li:first-child img{
width: 95%;
height:40%;


}

#grid-flex {
margin: auto;
list-style: none;
display: -webkit-box;
display: -moz-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
flex-wrap: wrap;
flex-direction: row;
}
#grid-flex .grid-item{
    width: 46%;
    height: 300px;
    border-radius: 1px;
    margin:2%;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
    background-color: #ffeafe;


}

#grid-flex .grid-item:first-child
{
width: 96%;
align-content: center;
justify-content: center;
}
#grid-flex
li:first-child img
{
width: 95%;
height: 60%;

}
@media(min-width:600px){
    * {
    box-sizing:border-box;
     }
    body{
        margin: 0px;
        background-color: #ccc1ff;
    }
    h1 ,h2, h3{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: auto;
    }
    header{
        width: 100%;
        margin: 0px auto;
        background-color:#366ed8;
    }
    h1{
        width: 100%;
        padding: 30px;
        color: #ffeafe;
        margin: 0px;
   }
    section h2{
         text-align: center;
    }
    h2  {
        background-color:#9ea9f0 ;
        width: 100%;
        height: 40%;
        padding: 10px;
        color:#ffeafe;
        margin-top: 50px;
    }
    main h2:first-child{
        margin-top: 0px;
    }
    main h2:nth-child(1){
        padding: 20px;
    }

    ul{
        display: inline;
        list-style: none;
        margin-block-start: 0px;
        margin-block-end: 0px;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 0px;
    }


    #grid-floats .grid-item {
        width: 29%;
        height: 400px;
        border-radius: 1px;
        margin:2%;
        align-items: center;
        cursor: pointer;
        overflow: hidden;
        background-color: #ffeafe;

    }
    ul li img{
        border-radius: 10px;
        overflow: hidden;
        align-content: center;
        align-items: center;
        height: 40%;
        width: 90%;
        margin-left: 5%;
    }
    li:hover{

        box-shadow:2px 2px 5px 8px #ffeafe;
    }
    p{
        font-family: "Open Sans", sans-serif;
        font-size: 0.9em;
        overflow: hidden;
        padding: 0px 15px;
        margin: 2px;

    }
    h3{
        text-align: center;
    }

    #grid-floats .grid-item{
        float: left;

    }
    #grid-floats .grid-item:first-child,
    #grid-floats .grid-item:nth-child(2)
    {
        width: 45.5%;
        align-content: center;
        justify-content: center;
    }


    #grid-floats
    li:first-child img,
    li:nth-child(2) img{
        width: 95%;


    }

    #grid-flex {
      margin: auto;
      list-style: none;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
    }
    #grid-flex .grid-item{
        width: 29%;
        height: 400px;
        border-radius: 1px;
        margin:2%;
        align-items: center;
        cursor: pointer;
        overflow: hidden;
        background-color:#ffeafe ;




    }

    #grid-flex .grid-item:first-child,
    #grid-flex .grid-item:nth-child(2)
    {
        width: 45.5%;
        align-content: center;
        justify-content: center;
    }
    #grid-flex
    li:first-child img
    {
        width: 95%;
        height: 60%;

    }
    #grid-flex
    li:nth-child(2) img
    {
        width: 95%;
        height: 60%;
        margin-right: 2%;

    }

}
@media (min-width:1025px){
* {
        box-sizing:border-box;
      }
body{
    margin: 0px;
    color: #553c8b;
}
h1 ,h2, h3{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    width: 100%;
    margin: 0px auto;
    background-color: #366ed8;

}
section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;
}
h1{
     width: 100%;
     padding: 50px;
     color: #ffeafe;
     margin: 0px;

}
ul{
    display: inline;
    list-style: none;
    padding: 0px 20px 0px;
    margin-bottom: 30px;
}

h2  {
    background-color: #9ea9f0;
    width: 100%;
    height: 40%;
    padding: 10px;
    color: #366ed8;
    margin-top: 50px;
    animation: h2move 3s;
}

  @keyframes h1move {
    0%   {background:#9ea9f0; color: black; width: 40%;}
    100% {background: #ffeafe; color: burlywood; width: 100%;}
  }
main h2:first-child{
    margin-top: 0px;

}

main h2:nth-child(1){
    padding: 20px;
}

ul li img{
    border-radius: 10px;
    overflow: hidden;
    align-content: center;
    width: 95%;
    height: 50%;
    margin-left: 5%;;
}
li{
    transition: transform 1.5s;
}
li:hover{
    -webkit-box-shadow:0px 12px 30px -8px rgb(149, 151, 149);
    -moz-box-shadow:0px 12px 30px -8px rgb(149, 151, 149);
    box-shadow:0px 12px 30px -8px rgb(149, 151, 149);
    transform: scale(1.05);

}
p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9em;
    overflow: hidden;
    padding: 0px  10px 15px;
    margin: 2px 10px;

}
h3{
    text-align: center;
}
#grid-floats .grid-item {
    width: 23%;
    height: 450px;
    float: left;
    margin: 1%;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
    background-color:#ffeafe;

}
#grid-floats .grid-item:first-child
{
    width: 48%;
    align-content: center;
    justify-content: center;
}
#grid-floats .grid-item:nth-child(2)
    {
        width: 23%;
    }
#grid-floats
.grid-item:first-child img{
    width: 40%;
    height: 60%;
    margin-left:25% ;

}

/* GRID FLEX */
#grid-flex {
  margin: auto;
  list-style: none;
  display: flex;
  flex-direction: row;

}
#grid-flex .grid-item{
    flex-basis: 23%;
    height: 450px;
    margin: 1%;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
    background-color: #ffeafe;
}


#grid-flex li:first-child{
    flex-basis: 48%;
    align-content: center;
    justify-content: center;
}s
#grid-flex
li:first-child img{
    width: 40%;
    height: 60%;
    margin-left:25% ;

}


}
